spring.datasource.url=jdbc:mysql://localhost:3306/demomoney?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=user
spring.datasource.password=demomoney
server.error.whitelabel.enabled=false